<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox-Alter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .upload-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            border: 2px dashed #4facfe;
            padding: 15px;
            border-radius: 8px;
            background: #f9f9f9;
            width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        input[type="file"]:hover {
            background: #eef6ff;
            border-color: #00f2fe;
        }

        button {
            background: #4facfe;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background: #00c6ff;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Subir contenido multimedia</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Selecciona un archivo:</label>
            <input type="file" id="file" name="file" accept="image/*,video/*,audio/*" required>
            <button type="submit">Subir</button>
        </form>
        <br>
        <br>
        <p>Hecho por Miguelito🐼</p>
    </div>
</body>
</html>
